@charset "utf-8";
@import url(http://fonts.googleapis.com/css?family=Droid+Sans);
@font-face{
	font-family:"Fedora";
	src:url(fonts/Comfortaa-Bold.ttf), url(fonts/Comfortaa-Bold.eot), url(fonts/Comfortaa-Bold.otf);
}

body{background: #a90329; /* Old browsers */
background: -moz-linear-gradient(top,  #a90329 0%, #8f0222 44%, #6d0019 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a90329), color-stop(44%,#8f0222), color-stop(100%,#6d0019)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* IE10+ */
background: linear-gradient(to bottom,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 ); /* IE6-9 */
}

*{
	padding: 0;
	margin: 0;
}

p, h1, h2, h3, h4, h5, h6, span, a{
	font-family: 'Comfortaa', sans-serif;
}

h1, a, a:hover, a:visited{
	color: #FFF;
}

iframe{
	background-color: inherit;
}

.info{
	text-align: justify;
}

#margen{
	margin: 16%;
}
