<html>
<head>
<title>Lorem Ipsum</title>
<link rel="stylesheet" href="foundation.css">
<link rel="stylesheet" href="general.css">
<meta charset="utf-8" />
</head>

<body>

<nav class="top-bar">
	<ul class="title-area">
		<li class="name">
			<h1>norambuena.me!</h1>
		</li>
	</ul>
</nav>
<div class="row">
	<div class="large-12 columns">
		<p class="info">
			Aprendo mientras trabajo. Mientras tanto juega con la serpirnte!
			<hr/>
		</p>
		<div class="large-12 columns">
			<iframe src="http://www.staggeringbeauty.com/" style="border: 1px inset #ddd" width="498" height="598"></iframe>
		</div>
	</div>
</div>

</body>

</html>
